# TailLog 비교 테스트용 YouTube 영상 목록
# 자동 생성: 2026-04-11 22:08
# 사용법: bash scripts/compare/run_all.sh urls.txt

# ── 포메라니안 일상 ──
https://www.youtube.com/watch?v=7Ong0l4oynY  # 강아지의 24시간 브이로그 ⏰ 엄마 껌딱지 강아지의 하루 (9.0분5.0초)

# ── 말티즈 산책 ──
https://www.youtube.com/watch?v=9xFqDi0HOq8  # 도 견디게 하는 극강의 사랑스러움 🤍 | 견종백과 말티즈편 (7.0분14.0초)

# ── 골든 리트리버 일상 ──
https://www.youtube.com/watch?v=Y_Fmn4XGXF8  # Why Golden Retrievers Are Happy (Golden  (9.0분33.0초)

# ── 강아지 두마리 ──
https://www.youtube.com/watch?v=od_sYzNFn0o  # 슬기로운 입양생활 #2 한마리 더 입양해도 될까? (다견입양의 조건) (9.0분15.0초)

# ── 강아지 홈캠 ──
https://www.youtube.com/watch?v=wXS39Oi39xA  # 출근하고 혼자 있는 강아지, CCTV로 봤더니 (부러움ㅋ) (5.0분26.0초)

